(c) 2012 ~ 2013 by Cydh - house.bad@gmail.com
http://pservero.com

*******************************************************************
-------------------------------------------------------------------
//////////////////////////// STATEMENTS ///////////////////////////
-------------------------------------------------------------------
*******************************************************************
----------------------
|| Terms of Service ||
----------------------
1. Please, do not copy every/part everything without my permission.
2. Please, do not (re)distribute everything without my permission.
3. Please, do not (re)sell everything without my permission.
4. Please, do not (re)share everything without my permission.
5. Please, do not (re)upload everything without my permission.
6. Please, do not mirror every download links without my permission.
7. After you buying my stuffs, then you ask other developer to handle it,
   you must tell me too.
8. If you feel the price is too high for you, please feel free to contact me.
9. Promo contents always be limited, not from all server features that
   ChyraRO has.
10. Modification tha requested only can be used for 1 emulator only, if you
	decide to add it for other emulator, you need to add payment min. 5 USD or
	up to 50% from the regular fee (this is included transitioning from X emulator
	to Y emulator).
11. Every undecided ToS right now, will be decided later.

----------------------
|| File Regulations ||
----------------------
1. (Server Pack) Server files are ChyraRO files (PServeRO project).
2. (Server Pack) Server files are used for testing of idea implementation and some request
   that mean some files are not organized.
3. The payment (cost) is needed to buy the custom paid modification not for
   pay the emulator! So, that mean all modification should be compatible
   for all OpenSource emulator around the world, especially for rAthena,
   eAthena, 3CeAM, Hercules, and eAmod products too.
4. I will not include the paid modification that really private features
   from the previous request.

---------------------
|| Setting Support ||
---------------------
1. (Server Pack) I will support every settings that changed from original trunk files.
2. (Server Pack) Supporting only for basic server configuration.

---------------------------
|| Updates & Bug Reports ||
---------------------------
1. You will get updates freely based on modification that you have on your 
   server bundle when you buy it.
2. Updates are include modification improvement and bug fixing,
3. Every bug that related with my modification, report it to me!
