(c) 2012 ~ 2013 by Cydh - house.bad@gmail.com
http://pservero.com

*******************************************************************
-------------------------------------------------------------------
//////////////////////////// STATEMENTS ///////////////////////////
*******************************************************************
-------------------------------------------------------------------
----------------------
|| Terms of Service ||
----------------------
1. Please, do not copy every/part everything.
2. Please, do not (re)distribute any everything.
3. Please, do not (re)sell everything.
4. Please, do not (re)share everything.
5. Please, do not (re)upload everything.
6. Please, do not mirroring every download links.
7. After you buying my stuffs, then you ask other developer to handle it,
   you must tell me too.
8. If you feel the price is too high for you, please feel free to contact me.
9. Every undecided ToS right now, will be decided soon.

----------------------
|| File Regulations ||
----------------------
1. Server files are PServeRO product, ChyraRO.
2. Server files are used for testing of idea implementation and some request
   that mean some files are not organized.

---------------------
|| Setting Support ||
---------------------
1. I will support every settings that changed from original trunk files.
2. Supporting only for basic server configuration.

---------------------------
|| Updates & Bug Reports ||
---------------------------
1. You will get updates freely based on modification that you have on your 
   server bundle when you buy it.
2. Updates are include modification improvement and bug fixing,
3. Every bug that related with my modification, report it to me!

------------------
|| Server Setup ||
------------------
1. If you desire to make your own offline server, you can contact me for
   support.
2. Include everything realated on MySQL Server.

*******************************************************************
-------------------------------------------------------------------
/////////////////// SERVER BUNDLE PACK A (Promo) //////////////////
*******************************************************************
-------------------------------------------------------------------
UPDATED SOON

*******************************************************************
-------------------------------------------------------------------
/////////////////// SERVER BUNDLE PACK B (Promo) //////////////////
*******************************************************************
-------------------------------------------------------------------
UPDATED SOON
