(c) 2012 ~ 2013 by Cydh - house.bad@gmail.com
http://pservero.com

*******************************************************************
-------------------------------------------------------------------
//////////////////////////// STATEMENTS ///////////////////////////
-------------------------------------------------------------------
*******************************************************************
----------------------
|| Terms of Service ||
----------------------
1. Please, do not copy every/part everything.
2. Please, do not (re)distribute any everything.
3. Please, do not (re)sell everything.
4. Please, do not (re)share everything.
5. Please, do not (re)upload everything.
6. Please, do not mirror every download links.
7. After you buying my stuffs, then you ask other developer to handle it,
   you must tell me too.
8. If you feel the price is too high for you, please feel free to contact me.
9. Promo contents always be limited, not from all server features that
   ChyraRO has
10. Every undecided ToS right now, will be decided soon.

----------------------
|| File Regulations ||
----------------------
1. Server files are ChyraRO files (PServeRO project).
2. Server files are used for testing of idea implementation and some request
   that mean some files are not organized.
3. The payment (cost) is needed to buy the custom paid modification not for
   pay the emulator! So, that mean all modification should be compatible
   for all OpenSource emulator around the world, especially for rAthena,
   eAthena, 3CeAM, Hercules, and eAmod products too.
4. I will not include the paid modification that really private features
   from the preivous request.

---------------------
|| Setting Support ||
---------------------
1. I will support every settings that changed from original trunk files.
2. Supporting only for basic server configuration.

---------------------------
|| Updates & Bug Reports ||
---------------------------
1. You will get updates freely based on modification that you have on your 
   server bundle when you buy it.
2. Updates are include modification improvement and bug fixing,
3. Every bug that related with my modification, report it to me!

------------------
|| Server Setup ||
------------------
1. If you desire to make your own offline server, you can contact me for
   support.
2. Include everything realated on MySQL Server.

*******************************************************************
-------------------------------------------------------------------
/////////////////// SERVER BUNDLE (PACK A AND B) //////////////////
-------------------------------------------------------------------
*******************************************************************
-----------------
|| Regulations ||
-----------------
1. You will get
	-> MainServer.patch		- Full .patch of server's trunk files
	-> Client.7zip			- Sample lite client files
2. I will give you the files based on latest revision of rAthena svn
3. (Pack B) You can contact me to patch it, or do it yourself. Please DO NOT
   contact other!
4. Of course you must understand and carry out all statements above!

--------------
|| Contents ||
--------------
- Every custom that has conf files, look at conf/battle/mod_cydh.conf!
- More details, you can contact me, if you can catch me online, feel free leave
  offline message.
- These contents are limited, if your desired content is not found, you can
  ask request to replace or add them with special price (I mean with a little
  discount :P)

--- Content from paid modifications ---
1. Maxcap! - Give maximum damage when player attacking
	- 40 USD
	- conf file: yes
	- conf/groups.conf - Set group permission to bypass this maxcap mode
	- npc/mapflag/maxcap.txt
	- db/skill_maxcap_db.txt
	- [Info]
		- Default maxcap: default maxcap damage for all skills if skill's maxcap doesn't specified on db/skill_maxcap_db.txt
		- Default normal attack: non-skill damages have maxcap againts player, mob, boss, and other
		- Defualt normal attack for EDP and (Maximum) Overthrust: non-skill damages have different damage if player has this buff
2. Security System - Secure your items from transaction
	- 30 USD (+5 USD for additional ack)
	- @security - Custom atcommand to manage the security system
	- NPC file: Security.txt
	- [Info]
		- Prevent unlocked security to:
		  . Ask trade request to other
		  . Receive trade request from other
		  . Sell item on NPC
		  . Buy item from NPC
		  . Open vending
		  . Buy item from vender
		  . Open buyingstore
		  . Sell item to buyer
		  . Compound card (additional ack)
		  . Remove (set off) option from ALT+Q (additional ack)
		  . Using skill that need zeny (additional ack)
		  . Consume usable item (additional ack)
		- GM (player with certain group level) can manage the global config
3. Autostore Looted Items - Store all looted items to storage automatically without open the storage
	- 15 USD
	- @autostore <item type> {<min. char weight>}
	- [Info]
		- Item type is defined in bitmask: 1 - Useable item, 2 - Equipment, 4 - Etc Item, 8 - Card
4. @storage2 - Open other player's storage
	- 15 USD (becomes 20 USD if you desire with @partnerstorage)
	- @storage2 <char name>
	- [Info]
		- Only certain GM level can use this
		- Can do whatever like open the own storage
		- The target can't open and do any changes when GM accesses his/her storage
5. Chat Color - Chat color that appears to another player can be customized depends on Group Level	[Requested by Zack]
	- 5 USD
	- db/chat_color_db.txt
	- @reloadchatcolor - reload color database [Cydh]
	- [Info]
		- Specified group level will show different color from normal chat color
6. Homunculus Damage Ignorance - Makes homunculus ignores any incoming damage	[Requested by Judas] [Improved by CandyCandy's request]
	- 20 USD
	- conf file: yes
	- @homimmune <immune type>
	- npc/mapflag/hom_ignorance.txt
	- [Info]
		- Immunity type makes homun immune from: 1 - damage, 2 - status change, 3 - both
7. Experience Distance Share - Give max. distance for party member when receiving shared EXP [Requested by gintoki]
	- 10 USD
	- conf file: yes
	- [Info]
		- If party member is far away from decided distance, he/she will not receive any EXP
8. Permanent Flooritem - Allows player makes flooritem that can be cleaned by @cleanmap [Requested by Jham Ash]
	- 5 USD
	- @flooritem <item_id> <amount>
	- conf file: yes
	- [Info]
		- The items only can be cleaned by @cleanflooritem
9. Destroy global item - Delete all specified item on online players [Requested by Jham Ash]
	- 10 USD
	- @destroyitem <item_id>
	- @destroycartitem <item_id>
	- @destroystorageitem <item_id>
	- @destroysqlitem <item_id>
	- [Info]
		- All specifed item will be deleted
		- If using @destroysqlitem, it will delete from storage, guild storage, cart, and inventory from all players
10. Delay2UseItem - Delay (in miliseconds) to use item after using skill
	- 10 USD
	- conf file: yes
	- npc/mapflag/delay2useitem.txt
	- db/item_delay.txt
	- [Info]
		- Gives delay after using specified skill to specified enemy
11. Force Drop Item [Requested by Zack]
	- 15 USD
12. Weapon Level System [Requested by Zack]
	- 25 USD
13. Monster of The Month [Requested by Rasyid Razak]
	- 25 USD
14. Fixed PVP Cell system [Requested by RealRO]
	- 20 USD
15. Additional Item Bonus [Requested by ]
	- 25 USD
	- db/item_bonus_additional.txt
	- [Info]
		- Specified equip can has additional script bonus
16. Advanced Vending Tax [Requested by ]
	- 20 USD
	- NPC included
	- [Info]
		- Specified map can has vending tax, and the map owner (guild) can get the tax
